@extends('layouts.app')

@section('content')
    <div class="container-fluid">
        @include('layouts.page_title', ['title' => 'Create $MODEL_NAME_HUMAN$'])

        @include('common.errors')
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                            <!-- Submit Field -->
                            <div class="form-group col-sm-12 mt-3">
                                {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
                                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
