@extends('layouts.app')

@section('content')
    <div class="container-fluid">
        @include('layouts.page_title', ['title' => '$MODEL_NAME_PLURAL_HUMAN$'])
        @include('flash::message')

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-xl-12">
                                <div class="text-xl-end mt-xl-0 mt-2">
                                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}" class="btn btn-primary mb-2 me-2"><i class="mdi mdi-plus"></i> $MODEL_NAMEL_HUMAN$</a>
                                </div>
                            </div>
                        </div>

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

